# gestorfinan

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/com/italoweb/gestorfinan/: Base.java  Init.java  SessionListener.java
src/main/java/com/italoweb/gestorfinan/components/: Chosenbox.java  MessageboxController.java  Switch.java
src/main/java/com/italoweb/gestorfinan/config/: Apariencia.java  AparienciaManager.java  JsonManager.java  MenuManager.java
src/main/java/com/italoweb/gestorfinan/controller/: AparienciaController.java  CategoriaController.java  ClienteController.java  ComprasController.java  ConceptoController.java  DashboardController.java  GeneradorFacturaController.java  GraficoCompraController.java  GraficosViewModel.java  ImpuestoController.java  IngresosController.java  InventarioController.java  LoginController.java  MedioPagoController.java  MenuController.java  NotaController.java  ParametrosGeneralesController.java  ProductoController.java  ProductoDescuentoController.java  ProductosVencerController.java  ProveedorController.java  ReimpresionFacturaController.java  RolesController.java  SeleccionTab.java  SesionUsuarioController.java  UnidadCompraController.java  UsuarioController.java  VentasController.java
src/main/java/com/italoweb/gestorfinan/controller/detalles/: AgregarClienteController.java  EfectivoRecibidoController.java  SeleccionarProductoController.java
src/main/java/com/italoweb/gestorfinan/dto/: CompraEstadisticaDTO.java  InventarioResumenDTO.java
src/main/java/com/italoweb/gestorfinan/model/: Categoria.java  CategoriaNota.java  Cliente.java  Compras.java  Concepto.java  Empleado.java  Estado.java  Impuesto.java  Inventario.java  MedioPago.java  Movimiento.java  Nota.java  ParametrosGenerales.java  PerfilUsuario.java  Producto.java  ProductoDescuento.java  Proveedor.java  Roles.java  SesionUsuario.java  TipoMovimiento.java  TipoProveedor.java  UnidadCompra.java  Usuario.java  Ventas.java
src/main/java/com/italoweb/gestorfinan/model/compra/: CompraDetalle.java  Compras.java
src/main/java/com/italoweb/gestorfinan/model/factura/: Factura.java  FacturaDetalle.java  FacturaImpuesto.java  VentaFacturaService.java
src/main/java/com/italoweb/gestorfinan/model/poblacion/: Ciudad.java  Departamento.java  Pais.java
src/main/java/com/italoweb/gestorfinan/model/venta/: VentaDetalle.java  Ventas.java
src/main/java/com/italoweb/gestorfinan/navigation/: EstadoMenu.java  MenuItem.java  MenuModel.java  MenuUtils.java  NavigationMdel.java
src/main/java/com/italoweb/gestorfinan/repository/: CategoriaDAO.java  CategoriaNotaDAO.java  ClienteDAO.java  CompraDetalleDAO.java  ComprasDAO.java  ConceptoDAO.java  FacturaDAO.java  GenericDAO.java  GenericDAOImpl.java  GraficosCompraDAO.java  ImpuestoDAO.java  InventarioDAO.java  MedioPagoDAO.java  MovimientoDAO.java  NotaDAO.java  ParametrosGeneralesDAO.java  PoblacionDAO.java  ProductoDAO.java  ProductoDescuentoDAO.java  ProveedorDAO.java  RolesDAO.java  SesionUsuarioDAO.java  TipoProveedorDAO.java  UnidadCompraDAO.java  UsuarioDAO.java  VentasDAO.java
src/main/java/com/italoweb/gestorfinan/service/: ComprasService.java
src/main/java/com/italoweb/gestorfinan/util/: AppConstants.java  AppProperties.java  ComponentsUtil.java  Configuracion.java  DialogUtil.java  FacturaHelper.java  FormatoUtil.java  HEXUtil.java  HibernateUtil.java  MD5Validator.java  TareaProgramadaListener.java
src/main/resources/: config.properties  hibernate.cfg.xml  import.sql
src/main/webapp/: index.zul  login.zul
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: app.js  script.js
src/main/webapp/resources/styles/: component.css
src/main/webapp/views/: apariencia.zul  cliente.zul  compras.zul  dashboard.zul  grafico_compra.zul  graficos.zul  impuesto.zul  ingresos.zul  inventario.zul  menuConfig.zul  nota.zul  parametrosGenerales.zul  parametros_generales.zul  producto_descuento.zul  productos.zul  productos_vencer.zul  proveedor.zul  reimpresion_factura.zul  rol.zul  seleccionarTab.zul  sesiones_usuarios.zul  tab.zul  unidad_compra.zul  usuario.zul  ventas.zul
src/main/webapp/views/detalles/: agregarClienteDet.zul  agregarProductoDet.zul
