/*:root {
    --color-navbar: linear-gradient(-45deg, #4F9FCF 0%, #005A8D 100%) !important;
    --color-primario: #005A8D;
}*/

*,
::after,
::before {
    box-sizing: border-box;
    padding: 0;
}

body {
	src: url('ubuntu.otf');
	font-family: 'Ubuntu' !important;
    margin: 0;
    padding: 0;
}

.itweb_win {
	width: 100%;
 	height: 100%;
}

.a {
    cursor: pointer;
    text-decoration: none;
	src: url('ubuntu.otf');
	font-family: 'Ubuntu' !important;
    /*src: url('Ubuntu-Regular.ttf');*/
    color: white;
}

.sidebar-item {
    list-style: none;
}

/* Layout skeleton */

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}

.sidebar {
    max-width: 264px;
    min-width: 264px;
    transition: all 0.35s ease-in-out;
    box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
    z-index: 1111;
    background:#FFFFFF;
}

/* Sidebar collapse */

.sidebar.collapsed {
    margin-left: -264px;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
}

.sidebar-logo {
    padding: 1.15rem 1.5rem;
}

.sidebar-logo a {
    color: #e9ecef;
    font-size: 1.25rem;
    font-weight: 600;
}

.sidebar-nav {
    padding: 0;
}

.sidebar-header {
    color: var(--color-primario);
    font-size: .75rem !important;
    padding: 1.5rem 1.5rem .375rem !important;
}

a.sidebar-link {
    padding: .625rem 1.625rem !important;
    color: #676B84 !important;
    position: relative !important;
    display: block !important;
    font-size: .90rem !important;
    text-decoration: none!important;
}

a.sidebar-link i {
    margin-right: 2px; /* Ajusta según sea necesario */
}


a.sidebar-link:active, a.sidebar-link:focus {
    color: var(--color-primario) !important;
}

a.sidebar-link.active {
/*    background-color: var(--color-primario) !important;
    color: white !important;
    border-radius: 5px !important;*/
    color: var(--color-primario) !important;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.sidebar-pages {
    padding-left: 20px !important;
}

.navbar {
    background: var(--color-navbar) !important;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}

/* Responsive */

@media (min-width:768px) {
    .content {
        width: auto;
    }
}

.btn {
    font-family: 'ubuntu-regular' !important;
    font-size: 14px !important;
}

.form-control:focus {
    border-color: #66afe9 !important;
    outline: 0 !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6) !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6) !important;
}

button:focus, button:active {
    outline: none !important;
    box-shadow: none !important;
}

/* Btn Primary - Azul Suave */
.btn-primary {
  background-color: #4F9FCF !important;
  border-color: #4F9FCF !important;
  color: #ffffff !important;
}
.btn-primary:hover, .btn-primary:focus {
  background-color: #4189B5 !important;
  border-color: #4189B5 !important;
}
.btn-primary:active {
  background-color: #37769C !important;
  border-color: #37769C !important;
}
.btn-primary:disabled {
  background-color: #87BDE0 !important;
  border-color: #87BDE0 !important;
}

/* Btn Secondary - Naranja Suave */
.btn-secondary {
  background-color: #E0A04B !important;
  border-color: #E0A04B !important;
  color: #ffffff !important;
}
.btn-secondary:hover, .btn-secondary:focus {
  background-color: #CD8E3E !important;
  border-color: #CD8E3E !important;
}
.btn-secondary:active {
  background-color: #B67C34 !important;
  border-color: #B67C34 !important;
}
.btn-secondary:disabled {
  background-color: #F0C085 !important;
  border-color: #F0C085 !important;
}

/* Btn Success - Verde Suave */
.btn-success {
  background-color: #66B37A !important;
  border-color: #66B37A !important;
  color: #ffffff !important;
}
.btn-success:hover, .btn-success:focus {
  background-color: #58A06C !important;
  border-color: #58A06C !important;
}
.btn-success:active {
  background-color: #4C8D5F !important;
  border-color: #4C8D5F !important;
}
.btn-success:disabled {
  background-color: #91CCA3 !important;
  border-color: #91CCA3 !important;
}

/* Btn Danger - Rojo Suave */
.btn-danger {
  background-color: #D96A6A !important;
  border-color: #D96A6A !important;
  color: #ffffff !important;
}
.btn-danger:hover, .btn-danger:focus {
  background-color: #C05D5D !important;
  border-color: #C05D5D !important;
}
.btn-danger:active {
  background-color: #A75050 !important;
  border-color: #A75050 !important;
}
.btn-danger:disabled {
  background-color: #E9A3A3 !important;
  border-color: #E9A3A3 !important;
}
.btn-info {
  color: #ffffff !important;
}
.btn-info:hover, .btn-info:focus {
    color: #ffffff !important;
}


/*======================================================MAIN*/
@font-face {
  font-family: 'ubuntu-regular';
  src: url('ubuntu.otf');
}
*{
    font-family: 'ubuntu-regular', sans-serif;
}
body {
 	background-color: #f3f4f6 !important;
}
[class^="ace"] {
    font-family: inherit;
}
@mixin circleShadow($vertical) {
	box-shadow:0 0 $vertical rgba(0,0,0,.14),0 $vertical $vertical*2 rgba(0,0,0,.28)
}
.notifyIcon img {
	width: 48px;
    margin-right: 10px;
    margin-top: -5px;
}
@media (min-width: 992px){
	::-webkit-scrollbar {
		width: 10px!important;
		height: 10px!important;
	}
	::-webkit-scrollbar-track {
		background: #F1F1F1;
	}
	::-webkit-scrollbar-thumb {
		background-color: #BCBCBC;
	}
	::-webkit-scrollbar-thumb:hover {
	  background: #AAAAAB;
	}
	::-webkit-scrollbar-thumb:active {
	  background: #AAAAAB;
	}
}
.animated{animation-duration:1s;animation-fill-mode:both}.animated.infinite{animation-iteration-count:infinite}.animated.hinge{animation-duration:2s}.animated.bounceIn,.animated.bounceOut,.animated.flipOutX,.animated.flipOutY{animation-duration:.75s}@keyframes bounce{0%,20%,53%,80%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1);transform:translateZ(0)}40%,43%{animation-timing-function:cubic-bezier(.755,.05,.855,.06);transform:translate3d(0,-30px,0)}70%{animation-timing-function:cubic-bezier(.755,.05,.855,.06);transform:translate3d(0,-15px,0)}90%{transform:translate3d(0,-4px,0)}}.bounce{animation-name:bounce;transform-origin:center bottom}@keyframes flash{0%,50%,to{opacity:1}25%,75%{opacity:0}}.flash{animation-name:flash}@keyframes pulse{0%{transform:scaleX(1)}50%{transform:scale3d(1.05,1.05,1.05)}to{transform:scaleX(1)}}.pulse{animation-name:pulse}@keyframes rubberBand{0%{transform:scaleX(1)}30%{transform:scale3d(1.25,.75,1)}40%{transform:scale3d(.75,1.25,1)}50%{transform:scale3d(1.15,.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scaleX(1)}}.rubberBand{animation-name:rubberBand}@keyframes shake{0%,to{transform:translateZ(0)}10%,30%,50%,70%,90%{transform:translate3d(-10px,0,0)}20%,40%,60%,80%{transform:translate3d(10px,0,0)}}.shake{animation-name:shake}@keyframes headShake{0%{transform:translateX(0)}6.5%{transform:translateX(-6px) rotateY(-9deg)}18.5%{transform:translateX(5px) rotateY(7deg)}31.5%{transform:translateX(-3px) rotateY(-5deg)}43.5%{transform:translateX(2px) rotateY(3deg)}50%{transform:translateX(0)}}.headShake{animation-timing-function:ease-in-out;animation-name:headShake}@keyframes swing{20%{transform:rotate(15deg)}40%{transform:rotate(-10deg)}60%{transform:rotate(5deg)}80%{transform:rotate(-5deg)}to{transform:rotate(0deg)}}.swing{transform-origin:top center;animation-name:swing}@keyframes tada{0%{transform:scaleX(1)}10%,20%{transform:scale3d(.9,.9,.9) rotate(-3deg)}30%,50%,70%,90%{transform:scale3d(1.1,1.1,1.1) rotate(3deg)}40%,60%,80%{transform:scale3d(1.1,1.1,1.1) rotate(-3deg)}to{transform:scaleX(1)}}.tada{animation-name:tada}@keyframes wobble{0%{transform:none}15%{transform:translate3d(-25%,0,0) rotate(-5deg)}30%{transform:translate3d(20%,0,0) rotate(3deg)}45%{transform:translate3d(-15%,0,0) rotate(-3deg)}60%{transform:translate3d(10%,0,0) rotate(2deg)}75%{transform:translate3d(-5%,0,0) rotate(-1deg)}to{transform:none}}.wobble{animation-name:wobble}@keyframes jello{0%,11.1%,to{transform:none}22.2%{transform:skewX(-12.5deg) skewY(-12.5deg)}33.3%{transform:skewX(6.25deg) skewY(6.25deg)}44.4%{transform:skewX(-3.125deg) skewY(-3.125deg)}55.5%{transform:skewX(1.5625deg) skewY(1.5625deg)}66.6%{transform:skewX(-.78125deg) skewY(-.78125deg)}77.7%{transform:skewX(.390625deg) skewY(.390625deg)}88.8%{transform:skewX(-.1953125deg) skewY(-.1953125deg)}}.jello{animation-name:jello;transform-origin:center}@keyframes heartBeat{0%{-webkit-transform:scale(1);transform:scale(1)}14%{-webkit-transform:scale(1.3);transform:scale(1.3)}28%{-webkit-transform:scale(1);transform:scale(1)}42%{-webkit-transform:scale(1.3);transform:scale(1.3)}70%{-webkit-transform:scale(1);transform:scale(1)}}.heartBeat{-webkit-animation-duration:1.3s;-webkit-animation-name:heartBeat;-webkit-animation-timing-function:ease-in-out;animation-duration:1.3s;animation-name:heartBeat;animation-timing-function:ease-in-out}@keyframes bounceIn{0%,20%,40%,60%,80%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;transform:scale3d(.3,.3,.3)}20%{transform:scale3d(1.1,1.1,1.1)}40%{transform:scale3d(.9,.9,.9)}60%{opacity:1;transform:scale3d(1.03,1.03,1.03)}80%{transform:scale3d(.97,.97,.97)}to{opacity:1;transform:scaleX(1)}}.bounceIn{animation-name:bounceIn}@keyframes bounceInDown{0%,60%,75%,90%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;transform:translate3d(0,-3000px,0)}60%{opacity:1;transform:translate3d(0,25px,0)}75%{transform:translate3d(0,-10px,0)}90%{transform:translate3d(0,5px,0)}to{transform:none}}.bounceInDown{animation-name:bounceInDown}@keyframes bounceInLeft{0%,60%,75%,90%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;transform:translate3d(-3000px,0,0)}60%{opacity:1;transform:translate3d(25px,0,0)}75%{transform:translate3d(-10px,0,0)}90%{transform:translate3d(5px,0,0)}to{transform:none}}.bounceInLeft{animation-name:bounceInLeft}@keyframes bounceInRight{0%,60%,75%,90%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;transform:translate3d(3000px,0,0)}60%{opacity:1;transform:translate3d(-25px,0,0)}75%{transform:translate3d(10px,0,0)}90%{transform:translate3d(-5px,0,0)}to{transform:none}}.bounceInRight{animation-name:bounceInRight}@keyframes bounceInUp{0%,60%,75%,90%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;transform:translate3d(0,3000px,0)}60%{opacity:1;transform:translate3d(0,-20px,0)}75%{transform:translate3d(0,10px,0)}90%{transform:translate3d(0,-5px,0)}to{transform:translateZ(0)}}.bounceInUp{animation-name:bounceInUp}@keyframes bounceOut{20%{transform:scale3d(.9,.9,.9)}50%,55%{opacity:1;transform:scale3d(1.1,1.1,1.1)}to{opacity:0;transform:scale3d(.3,.3,.3)}}.bounceOut{animation-name:bounceOut}@keyframes bounceOutDown{20%{transform:translate3d(0,10px,0)}40%,45%{opacity:1;transform:translate3d(0,-20px,0)}to{opacity:0;transform:translate3d(0,2000px,0)}}.bounceOutDown{animation-name:bounceOutDown}@keyframes bounceOutLeft{20%{opacity:1;transform:translate3d(20px,0,0)}to{opacity:0;transform:translate3d(-2000px,0,0)}}.bounceOutLeft{animation-name:bounceOutLeft}@keyframes bounceOutRight{20%{opacity:1;transform:translate3d(-20px,0,0)}to{opacity:0;transform:translate3d(2000px,0,0)}}.bounceOutRight{animation-name:bounceOutRight}@keyframes bounceOutUp{20%{transform:translate3d(0,-10px,0)}40%,45%{opacity:1;transform:translate3d(0,20px,0)}to{opacity:0;transform:translate3d(0,-2000px,0)}}.bounceOutUp{animation-name:bounceOutUp}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}.fadeIn{animation-name:fadeIn}@keyframes fadeInDown{0%{opacity:0;transform:translate3d(0,-100%,0)}to{opacity:1;transform:none}}.fadeInDown{animation-name:fadeInDown}@keyframes fadeInDownBig{0%{opacity:0;transform:translate3d(0,-2000px,0)}to{opacity:1;transform:none}}.fadeInDownBig{animation-name:fadeInDownBig}@keyframes fadeInLeft{0%{opacity:0;transform:translate3d(-100%,0,0)}to{opacity:1;transform:none}}.fadeInLeft{animation-name:fadeInLeft}@keyframes fadeInLeftBig{0%{opacity:0;transform:translate3d(-2000px,0,0)}to{opacity:1;transform:none}}.fadeInLeftBig{animation-name:fadeInLeftBig}@keyframes fadeInRight{0%{opacity:0;transform:translate3d(100%,0,0)}to{opacity:1;transform:none}}.fadeInRight{animation-name:fadeInRight}@keyframes fadeInRightBig{0%{opacity:0;transform:translate3d(2000px,0,0)}to{opacity:1;transform:none}}.fadeInRightBig{animation-name:fadeInRightBig}@keyframes fadeInUp{0%{opacity:0;transform:translate3d(0,100%,0)}to{opacity:1;transform:none}}.fadeInUp{animation-name:fadeInUp}@keyframes fadeInUpBig{0%{opacity:0;transform:translate3d(0,2000px,0)}to{opacity:1;transform:none}}.fadeInUpBig{animation-name:fadeInUpBig}@keyframes fadeOut{0%{opacity:1}to{opacity:0}}.fadeOut{animation-name:fadeOut}@keyframes fadeOutDown{0%{opacity:1}to{opacity:0;transform:translate3d(0,100%,0)}}.fadeOutDown{animation-name:fadeOutDown}@keyframes fadeOutDownBig{0%{opacity:1}to{opacity:0;transform:translate3d(0,2000px,0)}}.fadeOutDownBig{animation-name:fadeOutDownBig}@keyframes fadeOutLeft{0%{opacity:1}to{opacity:0;transform:translate3d(-100%,0,0)}}.fadeOutLeft{animation-name:fadeOutLeft}@keyframes fadeOutLeftBig{0%{opacity:1}to{opacity:0;transform:translate3d(-2000px,0,0)}}.fadeOutLeftBig{animation-name:fadeOutLeftBig}@keyframes fadeOutRight{0%{opacity:1}to{opacity:0;transform:translate3d(100%,0,0)}}.fadeOutRight{animation-name:fadeOutRight}@keyframes fadeOutRightBig{0%{opacity:1}to{opacity:0;transform:translate3d(2000px,0,0)}}.fadeOutRightBig{animation-name:fadeOutRightBig}@keyframes fadeOutUp{0%{opacity:1}to{opacity:0;transform:translate3d(0,-100%,0)}}.fadeOutUp{animation-name:fadeOutUp}@keyframes fadeOutUpBig{0%{opacity:1}to{opacity:0;transform:translate3d(0,-2000px,0)}}.fadeOutUpBig{animation-name:fadeOutUpBig}@keyframes flip{0%{transform:perspective(400px) rotateY(-1turn);animation-timing-function:ease-out}40%{transform:perspective(400px) translateZ(150px) rotateY(-190deg);animation-timing-function:ease-out}50%{transform:perspective(400px) translateZ(150px) rotateY(-170deg);animation-timing-function:ease-in}80%{transform:perspective(400px) scale3d(.95,.95,.95);animation-timing-function:ease-in}to{transform:perspective(400px);animation-timing-function:ease-in}}.animated.flip{-webkit-backface-visibility:visible;backface-visibility:visible;animation-name:flip}@keyframes flipInX{0%{transform:perspective(400px) rotateX(90deg);animation-timing-function:ease-in;opacity:0}40%{transform:perspective(400px) rotateX(-20deg);animation-timing-function:ease-in}60%{transform:perspective(400px) rotateX(10deg);opacity:1}80%{transform:perspective(400px) rotateX(-5deg)}to{transform:perspective(400px)}}.flipInX{-webkit-backface-visibility:visible!important;backface-visibility:visible!important;animation-name:flipInX}@keyframes flipInY{0%{transform:perspective(400px) rotateY(90deg);animation-timing-function:ease-in;opacity:0}40%{transform:perspective(400px) rotateY(-20deg);animation-timing-function:ease-in}60%{transform:perspective(400px) rotateY(10deg);opacity:1}80%{transform:perspective(400px) rotateY(-5deg)}to{transform:perspective(400px)}}.flipInY{-webkit-backface-visibility:visible!important;backface-visibility:visible!important;animation-name:flipInY}@keyframes flipOutX{0%{transform:perspective(400px)}30%{transform:perspective(400px) rotateX(-20deg);opacity:1}to{transform:perspective(400px) rotateX(90deg);opacity:0}}.flipOutX{animation-name:flipOutX;-webkit-backface-visibility:visible!important;backface-visibility:visible!important}@keyframes flipOutY{0%{transform:perspective(400px)}30%{transform:perspective(400px) rotateY(-15deg);opacity:1}to{transform:perspective(400px) rotateY(90deg);opacity:0}}.flipOutY{-webkit-backface-visibility:visible!important;backface-visibility:visible!important;animation-name:flipOutY}@keyframes lightSpeedIn{0%{transform:translate3d(100%,0,0) skewX(-30deg);opacity:0}60%{transform:skewX(20deg);opacity:1}80%{transform:skewX(-5deg);opacity:1}to{transform:none;opacity:1}}.lightSpeedIn{animation-name:lightSpeedIn;animation-timing-function:ease-out}@keyframes lightSpeedOut{0%{opacity:1}to{transform:translate3d(100%,0,0) skewX(30deg);opacity:0}}.lightSpeedOut{animation-name:lightSpeedOut;animation-timing-function:ease-in}@keyframes rotateIn{0%{transform-origin:center;transform:rotate(-200deg);opacity:0}to{transform-origin:center;transform:none;opacity:1}}.rotateIn{animation-name:rotateIn}@keyframes rotateInDownLeft{0%{transform-origin:left bottom;transform:rotate(-45deg);opacity:0}to{transform-origin:left bottom;transform:none;opacity:1}}.rotateInDownLeft{animation-name:rotateInDownLeft}@keyframes rotateInDownRight{0%{transform-origin:right bottom;transform:rotate(45deg);opacity:0}to{transform-origin:right bottom;transform:none;opacity:1}}.rotateInDownRight{animation-name:rotateInDownRight}@keyframes rotateInUpLeft{0%{transform-origin:left bottom;transform:rotate(45deg);opacity:0}to{transform-origin:left bottom;transform:none;opacity:1}}.rotateInUpLeft{animation-name:rotateInUpLeft}@keyframes rotateInUpRight{0%{transform-origin:right bottom;transform:rotate(-90deg);opacity:0}to{transform-origin:right bottom;transform:none;opacity:1}}.rotateInUpRight{animation-name:rotateInUpRight}@keyframes rotateOut{0%{transform-origin:center;opacity:1}to{transform-origin:center;transform:rotate(200deg);opacity:0}}.rotateOut{animation-name:rotateOut}@keyframes rotateOutDownLeft{0%{transform-origin:left bottom;opacity:1}to{transform-origin:left bottom;transform:rotate(45deg);opacity:0}}.rotateOutDownLeft{animation-name:rotateOutDownLeft}@keyframes rotateOutDownRight{0%{transform-origin:right bottom;opacity:1}to{transform-origin:right bottom;transform:rotate(-45deg);opacity:0}}.rotateOutDownRight{animation-name:rotateOutDownRight}@keyframes rotateOutUpLeft{0%{transform-origin:left bottom;opacity:1}to{transform-origin:left bottom;transform:rotate(-45deg);opacity:0}}.rotateOutUpLeft{animation-name:rotateOutUpLeft}@keyframes rotateOutUpRight{0%{transform-origin:right bottom;opacity:1}to{transform-origin:right bottom;transform:rotate(90deg);opacity:0}}.rotateOutUpRight{animation-name:rotateOutUpRight}@keyframes hinge{0%{transform-origin:top left;animation-timing-function:ease-in-out}20%,60%{transform:rotate(80deg);transform-origin:top left;animation-timing-function:ease-in-out}40%,80%{transform:rotate(60deg);transform-origin:top left;animation-timing-function:ease-in-out;opacity:1}to{transform:translate3d(0,700px,0);opacity:0}}.hinge{animation-name:hinge}@keyframes jackInTheBox{0%{opacity:0;transform:scale(.1) rotate(30deg);transform-origin:center bottom}50%{transform:rotate(-10deg)}70%{transform:rotate(3deg)}to{opacity:1;transform:scale(1)}}.jackInTheBox{animation-name:jackInTheBox}@keyframes rollIn{0%{opacity:0;transform:translate3d(-100%,0,0) rotate(-120deg)}to{opacity:1;transform:none}}.rollIn{animation-name:rollIn}@keyframes rollOut{0%{opacity:1}to{opacity:0;transform:translate3d(100%,0,0) rotate(120deg)}}.rollOut{animation-name:rollOut}@keyframes zoomIn{0%{opacity:0;transform:scale3d(.3,.3,.3)}50%{opacity:1}}.zoomIn{animation-name:zoomIn}@keyframes zoomInDown{0%{opacity:0;transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0);animation-timing-function:cubic-bezier(.55,.055,.675,.19)}60%{opacity:1;transform:scale3d(.475,.475,.475) translate3d(0,60px,0);animation-timing-function:cubic-bezier(.175,.885,.32,1)}}.zoomInDown{animation-name:zoomInDown}@keyframes zoomInLeft{0%{opacity:0;transform:scale3d(.1,.1,.1) translate3d(-1000px,0,0);animation-timing-function:cubic-bezier(.55,.055,.675,.19)}60%{opacity:1;transform:scale3d(.475,.475,.475) translate3d(10px,0,0);animation-timing-function:cubic-bezier(.175,.885,.32,1)}}.zoomInLeft{animation-name:zoomInLeft}@keyframes zoomInRight{0%{opacity:0;transform:scale3d(.1,.1,.1) translate3d(1000px,0,0);animation-timing-function:cubic-bezier(.55,.055,.675,.19)}60%{opacity:1;transform:scale3d(.475,.475,.475) translate3d(-10px,0,0);animation-timing-function:cubic-bezier(.175,.885,.32,1)}}.zoomInRight{animation-name:zoomInRight}@keyframes zoomInUp{0%{opacity:0;transform:scale3d(.1,.1,.1) translate3d(0,1000px,0);animation-timing-function:cubic-bezier(.55,.055,.675,.19)}60%{opacity:1;transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);animation-timing-function:cubic-bezier(.175,.885,.32,1)}}.zoomInUp{animation-name:zoomInUp}@keyframes zoomOut{0%{opacity:1}50%{opacity:0;transform:scale3d(.3,.3,.3)}to{opacity:0}}.zoomOut{animation-name:zoomOut}@keyframes zoomOutDown{40%{opacity:1;transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);animation-timing-function:cubic-bezier(.55,.055,.675,.19)}to{opacity:0;transform:scale3d(.1,.1,.1) translate3d(0,2000px,0);transform-origin:center bottom;animation-timing-function:cubic-bezier(.175,.885,.32,1)}}.zoomOutDown{animation-name:zoomOutDown}@keyframes zoomOutLeft{40%{opacity:1;transform:scale3d(.475,.475,.475) translate3d(42px,0,0)}to{opacity:0;transform:scale(.1) translate3d(-2000px,0,0);transform-origin:left center}}.zoomOutLeft{animation-name:zoomOutLeft}@keyframes zoomOutRight{40%{opacity:1;transform:scale3d(.475,.475,.475) translate3d(-42px,0,0)}to{opacity:0;transform:scale(.1) translate3d(2000px,0,0);transform-origin:right center}}.zoomOutRight{animation-name:zoomOutRight}@keyframes zoomOutUp{40%{opacity:1;transform:scale3d(.475,.475,.475) translate3d(0,60px,0);animation-timing-function:cubic-bezier(.55,.055,.675,.19)}to{opacity:0;transform:scale3d(.1,.1,.1) translate3d(0,-2000px,0);transform-origin:center bottom;animation-timing-function:cubic-bezier(.175,.885,.32,1)}}.zoomOutUp{animation-name:zoomOutUp}@keyframes slideInDown{0%{transform:translate3d(0,-100%,0);visibility:visible}to{transform:translateZ(0)}}.slideInDown{animation-name:slideInDown}@keyframes slideInLeft{0%{transform:translate3d(-100%,0,0);visibility:visible}to{transform:translateZ(0)}}.slideInLeft{animation-name:slideInLeft}@keyframes slideInRight{0%{transform:translate3d(100%,0,0);visibility:visible}to{transform:translateZ(0)}}.slideInRight{animation-name:slideInRight}@keyframes slideInUp{0%{transform:translate3d(0,100%,0);visibility:visible}to{transform:translateZ(0)}}.slideInUp{animation-name:slideInUp}@keyframes slideOutDown{0%{transform:translateZ(0)}to{visibility:hidden;transform:translate3d(0,100%,0)}}.slideOutDown{animation-name:slideOutDown}@keyframes slideOutLeft{0%{transform:translateZ(0)}to{visibility:hidden;transform:translate3d(-100%,0,0)}}.slideOutLeft{animation-name:slideOutLeft}@keyframes slideOutRight{0%{transform:translateZ(0)}to{visibility:hidden;transform:translate3d(100%,0,0)}}.slideOutRight{animation-name:slideOutRight}@keyframes slideOutUp{0%{transform:translateZ(0)}to{visibility:hidden;transform:translate3d(0,-100%,0)}}.slideOutUp{animation-name:slideOutUp}

/*======================================================ZK*/
input[type="radio"], input[type="checkbox"] {
    margin: 0 5px 4px 5px;
}
.z-textbox{
	font-size: 16px!important;
}
.z-window{
	padding: 0;
	background-color: #ffffff;
}
.z-window-header{
	padding: 12px 10px 16px 16px;
}
.z-window-close{
	margin-top: -3px;
}
.z-window-modal .z-window-content {
    padding-top: 0px;
}
.z-tabpanel{
	padding: 10px;
}
.z-tab>a:hover, .z-tab>a:focus{
	text-decoration: none;
}
.z-grid{
	border-radius: 8px;
}
.z-grid-header {
    background: none;
}
.z-grid-border-less{
	border: none;
}
.z-grid-border-less .z-row .z-row-inner{
	border-top: none;
}
.z-grid-border-less .z-row:hover>.z-row-inner{
	background: #ffffff;
}
.z-row:hover>.z-row-inner, .z-row:hover>.z-cell {
	background: none;
}
.z-grid-header-border {
	border-bottom: 1px solid #bcbcbc;
}
.z-columns-bar {
    border: none;
    background: #ffffff;
}
.z-column {
	border-left: none;
    border-bottom: none;
    background: #ffffff;
}
.z-column-content {
	color: rgba(0,0,0,0.57);
}
.pagination {
    margin: 15px 0 0;
}
.z-north-body, .z-south-body, .z-west-body, .z-center-body, .z-east-body{
	padding: 0px;
}
.z-tree-border-less{
	border: none;
}
.z-tree-border-less .z-treerow .z-treecell {
    border-top: none;
}
.z-treecol-content, .z-treecell-content, .z-treefooter-content{
	padding: 12px 10px;
}
.z-listbox-border-less{
	border: none;
}
.z-listbox-header-border {
    border-bottom: 1px solid #bcbcbc;
}
.z-listbox-emptybody-content{
	text-align: center;
    font-size: 16px;
}
.z-listheader-content, .z-treecol-content{
	color: rgba(0,0,0,0.57);
}
.z-auxhead-bar {
    border-left: none;
}
.z-auxheader {
	border-left: 1px solid #bcbcbc;
    border-bottom: 1px solid #bcbcbc;
    background: #ececec;
}
.z-auxheader-content {
	color: rgba(0,0,0,0.57);
}
.z-modal-mask {
 	position: fixed;
}
.gm-bundled-control, .gm-style-mtc, .gm-fullscreen-control{
    transform: scale(.8);
}
.dropdown-menu>li>a{
	font-size: 16px;
}
.dropdown-menu>li>a>i{
	width: 25px;
	font-size: 16px;
}
.z-tabbox-border-less{
	border: none;
	border-radius:0!important;
	background: transparent;
}
.z-tabbox-border-less .z-tabs-content{
    min-height: 50px;
}
.z-checkbox-switch-on > .z-checkbox-mold {
    background-color: #5cb85c;
}
.z-combobox-readonly input {
    background: #FFFFFF;
    opacity: 1;
}
.z-combobox-readonly .z-combobox-input:focus+.z-combobox-button {
    border-left: none;
}
.z-combobox-readonly .z-combobox-button{
	border: none;
    height: 31px;
    margin: 1px;
}
.z-label, .z-radio-content, .z-checkbox-content, .z-loading{
    font-family: 'ubuntu-regular', sans-serif;
}
.z-textbox, .z-decimalbox, .z-intbox, .z-longbox, .z-doublebox, .z-datebox-input, .z-combobox-input{
	font-family: 'ubuntu-regular', sans-serif;
}
.z-listheader-content, .z-listcell-content, .z-listgroup-content, .z-listgroupfoot-content, .z-listfooter-content,
.z-treecol-content, .z-treecell-content{
	font-family: 'ubuntu-regular', sans-serif;
}
.pagination>li>a{
	background-color: transparent;
    border: 1px solid transparent;
	color: #555;
	font-size: 16px;
}
.infodigg-card-select:hover, .pagination>li>a:hover, .z-listitem:hover>.z-listcell, .z-treerow:hover>.z-treecell{
    background-color: #eee;
}
.z-drag-over{
    background-color: #eee!important;
}
.z-tab-selected .z-tab-text, .z-tab-selected .z-tab-text:hover{
    color: #333;
}
.z-listitem.z-listitem-selected>.z-listcell, .z-listitem.z-listitem-selected:hover>.z-listcell, .z-listitem.z-listitem-selected.z-listitem-focus>.z-listcell{
    background: #efefef!important;
}
.z-treerow.z-treerow-selected>.z-treecell, .z-treerow.z-treerow-selected:hover>.z-treecell{
    background: #efefef!important;
}
.z-treerow-focus>.z-treecell {
    background: none;
}
.z-listitem-focus>.z-listcell{
	background: #fff!important;
}
.z-listbox, .z-tabbox, .z-tree, .infodigg-card, .infodigg-card-select{
	border-radius: 8px;
}
.z-listbox-header, .z-tree-header {
    background: #fff;
}
.z-listheader, .z-treecol{
    border: none;
    background: #fff;
}
.z-listheader-content, .z-treecol-content, .z-column-content{
    font-weight: 600;
    color: #222;
}
.z-listhead-bar, .z-treecols-bar{
	border: none;
    background: #fff;
}
input[type="radio"]:checked{
    border-color: #428bca;
}
input[type="radio"]:checked:before{
    background-color: #428bca;
}
input[type="checkbox"]:checked{
    background-color: #428bca;
}
.z-tabbox-left>.z-tabs .z-tab{
 	display: block;
}

.z-listheader-sort .z-listheader-content:active{
    background: none!important;
    color: none!important;
}

.z-listheader-sort .z-listheader-content:hover{
    color: #222!important;
}

.z-include .fullscreen-include {
    position: absolute!important; /* Lo coloca por encima de todo */
    top: 0!important;
    left: 0!important;
    width: 100vw!important;  /* Ocupa el 100% del ancho */
    height: 100vh!important; /* Ocupa el 100% del alto */
    z-index: 1000!important; /* Asegura que esté arriba de otros elementos */
    background-color: white!important; /* Para evitar transparencias raras */
}

.z-tab-selected {
    border-bottom: 2px solid var(--color-primario) !important;
}

.z-menu-text, .z-menuitem-text {
    vertical-align: middle !important;
    font-size: 15px !important;
    font-family: 'ubuntu-regular' !important;
}

.z-a {
	src: url('ubuntu.otf');
	font-family: "ubuntu-regular", sans-serif !important;
}

.breadcrumb-item {
	font-size: 16px !important;
}

.page-title {
	font-size: 20px !important;
}

.z-listheader{
	background: #f8f9fa !important;
    border-style: solid;
    border-width: 0;
}

.z-listbox {
    border: none;
}

.card {
	border: none !important;
}

.list_header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    align-items: center;
}

.serach_field_2 {
    width: 430px;
    position: relative;
    margin-right: 0px;
}

.serach_field_2 .search_inner .z-textbox {
    color: #000;
    font-size: 13px;
    height: 40px;
    width: 100%;
    border-radius: 5px;
    padding-left: 55px;
    border: 1px solid #c0c0c0;
    padding-right: 15px;
}

.serach_field_2 .search_inner button {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: transparent;
    font-size: 12px;
    border: 0;
    padding-left: 19px;
    padding-right: 11px;
}

.serach_field_2 .search_inner button i {
    font-size: 12px;
    color: #c0c0c0;
}

.btn_1 {
    background-color: #66B37A;
    border: 1px solid #66B37A;
    color: #fff;
    display: inline-block;
    padding: 11px 23px;
    text-transform: capitalize;
    line-height: 16px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 5px;
    white-space: nowrap;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.btn_1:hover {
    background-color: #fff;
    border: 1px solid #66B37A;
    color: #66B37A;
}

a:hover {
    text-decoration: none !important;
}

a {
    text-decoration: none !important;
    -webkit-transition: 0.5s !important;
    transition: 0.5s !important;
}