<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native"
    xmlns:w="http://www.zkoss.org/2005/zk/client">
<div id="win_clientes" sclass="container-fluid" use="com.italoweb.gestorfinan.controller.ClienteController">
    <style>
        .div_list_clientes{
            height: calc(100vh - 260px);
        }
        @media (max-width: 768px) {
            .z-window {
                width: 100% !important;
                left: 0 !important;
                top: 50px !important; /* Ajusta según necesites */
            }
        }
    </style>
    <div class="mb-3">
        <div sclass="mb-1">
            <label sclass="h5" value="Clientes"></label>
        </div>
        <vlayout>
            <div class="input-group">
                <textbox id="text_filtro_clientes" class="form-control" placeholder="Buscar" onChanging="win_clientes.filtrarListClientes(event.value)"/>
                <span class="input-group-btn">
                    <button iconSclass="z-icon-plus-circle" class="btn btn-success" label="Crear"
                            onClick="win_clientes.cargarWinClienteForm(null)"/>
                </span>
            </div>
            <div class="div_list_clientes">
                <listbox id="listbox_clientes" nonselectableTags="*" emptyMessage="No hay Registros" vflex="1">
                    <listhead>
                        <listheader label="Id" sort="auto"/>
                        <listheader label="Nombre" sort="auto"/>
                        <listheader label="Email" sort="auto"/>
                        <listheader label="Telefono" sort="auto"/>
                        <listheader label="Estado" sort="auto" />
                        <listheader />
                    </listhead>
                </listbox>
            </div>
        </vlayout>
    </div>
    <window id="win_cliente_form" title="Cliente" closable="true" width="30%" visible="false"
            onClose="win_cliente_form.setVisible(false); event.stopPropagation();">
        <div class="row justify-content-center">
            <div class="z-grid-border-less">
                    <div class="mb-3">
                        <label value="Nombre:" class="infodigg-grid-title"/>
                        <textbox id="text_nombre" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label value="Email:" class="infodigg-grid-title"/>
                        <textbox id="text_email" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label value="Telefono:" class="infodigg-grid-title"/>
                        <textbox id="text_telefono" class="form-control" />
                    </div>
                    <div sclass="text-end">
                        <button class="btn btn-primary" iconSclass="fa fa-floppy-o" label="Guardar"
                                onClick="win_clientes.guardarWinClienteForm()"/>
                    </div>
            </div>
        </div>
    </window>
</div>
</zk>