<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<div id="win_ingresos" sclass="container-fluid"
		use="com.italoweb.gestorfinan.controller.IngresosController">
		<style>
			.div_list_ingresos{ height: calc(100vh - 260px); } @media
			(max-width: 768px) { .z-window { width: 100% !important;
			left: 0 !important; top: 50px !important; /* Ajusta según
			necesites */ } }
		</style>

		<div class="py-3 py-lg-4">
			<div class="row">
				<div class="col-lg-6">
					<label class="page-title mb-0" value="Ingresos"></label>
				</div>
				<div class="col-lg-6">
					<div class="d-none d-lg-block">
						<hlayout sclass="breadcrumb m-0 float-end">
							<label sclass="breadcrumb-item"
								value="Menu" />
							<label sclass="breadcrumb-separator"
								value="›" />
							<label sclass="breadcrumb-item active"
								value="Ingresos" />
						</hlayout>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				<div class="card">
					<div class="card-body">
						<div class="white_box_tittle list_header">
							<label class="page-title mb-0"
								value="Ingresos">
							</label>
							<div class="box_right d-flex lms_block">
								<div class="serach_field_2">
									<div class="search_inner">
										<div class="search_field">
											<textbox
												id="text_filtrar_ingresos" class="form-control"
												placeholder="Buscar contenido aqui..."
												onChanging="win_ingresos.filtrarListIngresos(event.value)" />
										</div>
										<h:button type="submit">
											<h:i class="fa fa-search"></h:i>
										</h:button>
									</div>
								</div>
								<div class="ms-2">
									<a class="btn_1"
										onClick="win_ingresos.cargarWinIngresosForm(null)"
										iconSclass="z-icon-plus-circle">
										Crear
									</a>
								</div>
							</div>
						</div>
						<div class="div_list_ingresos">
							<listbox id="listbox_ingresos"
								nonselectableTags="*" emptyMessage="No hay Registros"
								vflex="1">
								<listhead>
									<listheader label="Id" sort="auto" />
									<listheader label="Concepto"
										sort="auto" />
									<listheader label="Medio de Pago"
										sort="auto" />
									<listheader label="Valor"
										sort="auto" />
									<listheader label="Fecha"
										sort="auto" />
									<listheader label="Descripción"
										sort="auto" />
									<listheader />
								</listhead>
							</listbox>
						</div>
					</div>
				</div>
			</div>
		</div>

		<window id="win_ingresos_form" title="Ingresos" closable="true"
			width="30%" visible="false"
			onClose="win_ingresos_form.setVisible(false); event.stopPropagation();">
			<div class="row justify-content-center">
				<div class="z-grid-border-less">
					<div class="mb-3">
						<label value="Concepto:"
							class="infodigg-grid-title" />
						<combobox id="comb_concepto" width="100%"
							onChanging="win_ingresos.filtrarComboConcepto(event.value)" />
					</div>
					<div class="mb-3">
						<label value="Concepto:"
							class="infodigg-grid-title" />
						<combobox id="comb_medio_pago" width="100%"
							onChanging="win_ingresos.filtrarComboMedioPago(event.value)" />
					</div>
					<div class="mb-3">
						<label value="Valor"
							class="infodigg-grid-title" />
						<decimalbox id="debx_valor"
							class="form-control" />
					</div>
					<div class="mb-3">
						<label value="Fecha:"
							class="infodigg-grid-title" />
						<datebox id="dbx_fecha" class="form-control" />
					</div>
					<div class="mb-3">
						<label value="Descripción:"
							class="infodigg-grid-title" />
						<textbox id="text_descripcion"
							class="form-control" />
					</div>
					<div sclass="text-end">
						<button class="btn btn-primary"
							iconSclass="fa fa-floppy-o" label="Guardar"
							onClick="win_ingresos.guardarWinProductoForm();" />
					</div>
				</div>
			</div>
		</window>
	</div>
</zk>