<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<div id="win_inventarios" sclass="container-fluid"
		use="com.italoweb.gestorfinan.controller.InventarioController">
		<style>
			.div_list_inventarios {
			 height: calc(100vh - 260px);
			 overflow: hidden;
			 overflow-x: auto;
			 overflow-y: auto; }

			.z-listheader { min-width: 150px; max-width: 150px; width:
			150px; white-space: nowrap; font-size: 8px; /* Tamaño de
			letra ajustado */ }

			.z-listcell { min-width: 150px; max-width: 150px; width:
			150px; overflow: hidden; text-overflow: ellipsis; }
		</style>

		<div class="py-3 py-lg-4">
			<div class="row">
				<div class="col-lg-6">
					<label class="page-title mb-0" value="Inventario"></label>
				</div>
				<div class="col-lg-6">
					<div class="d-none d-lg-block">
						<hlayout sclass="breadcrumb m-0 float-end">
							<label sclass="breadcrumb-item"
								value="Menu" />
							<label sclass="breadcrumb-separator"
								value="›" />
							<label sclass="breadcrumb-item active"
								value="Inventario" />
						</hlayout>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				<div class="card">
					<div class="card-body">
						<div class="white_box_tittle list_header">
							<label class="page-title mb-0"
								value="Listado de inventarios">
							</label>
							<div class="box_right d-flex lms_block">
								<div class="serach_field_2">
									<div class="search_inner">
										<div class="search_field">
											<textbox
												id="text_filtrar_inventarios" class="form-control"
												placeholder="Buscar contenido aqui..."
												onChanging="win_inventarios.filtrarListInventarios(event.value)" />
										</div>
										<h:button type="submit">
											<h:i class="fa fa-search"></h:i>
										</h:button>
									</div>
								</div>
							</div>
						</div>
						<div class="div_list_inventarios">
							<listbox id="listbox_inventarios" mold="paging" pageSize="5"
								nonselectableTags="*" emptyMessage="No hay Registros">
								<listhead>
									<listheader label="Código"
										sort="auto" />
									<listheader label="Nombre"
										sort="auto" />
									<listheader label="Cantidad"
										sort="auto" />
									<listheader label="Ultima Actualización"
										sort="auto" />
								</listhead>
							</listbox>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>
