<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native"
    xmlns:w="http://www.zkoss.org/2005/zk/client">
    <div id="win_notas" sclass="container-fluid" use="com.italoweb.gestorfinan.controller.NotaController">
        <style>
            @media (max-width: 768px) {
                .z-window {
                    width: 100% !important;
                    left: 0 !important;
                    top: 50px !important; /* Ajusta según necesites */
                }
            }
            .card-border {
			  background-color: #fff;      /* Color de fondo */
			  padding: 20px;               /* Espaciado interno */
			  border-radius: 10px;         /* Bordes redondeados */
			  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra opcional para estilo */
			  border: 1px solid #ddd;      /* Borde opcional */
			}
            
        </style>
        <div class="mb-1">
            <div sclass="mb-1">
                <label sclass="h5" value="Notas"></label>
            </div>
        </div>
        <div sclass="container-fluid">
            <div id="div_notas" sclass="row d-flex flex-nowrap overflow-auto" style="gap: 1rem; height: 90vh;" >



<!--                &lt;!&ndash; Columna 1 &ndash;&gt;
                <div sclass="card col-3 mr-3 bg-light p-2 rounded shadow-sm mr-5">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="font-weight-bold">Trabajando</span>
                        <button class="btn btn-sm btn-primary" iconSclass="fa fa-plus"/>
                    </div>

                    <div sclass="card mb-2">
                        <div sclass="card-body p-2">
                            Add the unit number and description in an action that sends an email when a unit changes status
                        </div>
                    </div>

                    <div sclass="card mb-2">
                        <div sclass="card-body p-2">
                            From the mobile phone you have the ability to assign the patient to the call as long as the call does not have one, you only have to fill out first name, last name and DOB
                        </div>
                    </div>
                </div>

                &lt;!&ndash; Columna 2 &ndash;&gt;
                <div sclass="card col-3 mr-3 bg-light p-2 rounded shadow-sm">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="font-weight-bold">Errores</span>
                        <button class="btn btn-sm btn-primary" iconSclass="fa fa-plus"/>
                    </div>

                    <div sclass="card mb-2">
                        <div sclass="card-body p-2">
                            From the mobile phone you have the ability to assign the patient to the call as long as the call does not have one, you only have to fill out first name, last name and DOB
                        </div>
                    </div>
                </div>

                &lt;!&ndash; Columna 3 &ndash;&gt;
                <div class="card col-3 mr-3 bg-light p-2 rounded shadow-sm">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="font-weight-bold">Terminado</span>
                        <button class="btn btn-sm btn-primary" iconSclass="fa fa-plus"/>
                    </div>

                    <div class="card mb-2">
                        <div class="card-body p-2">
                            In searching for the address before entering the map icon, display the latitude and longitude in the same way as inside the map.
                        </div>
                    </div>
                </div>

                &lt;!&ndash; Columna 3 &ndash;&gt;
                <div sclass="card col-3 mr-3 bg-light p-2 rounded shadow-sm">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="font-weight-bold">Desplegado</span>
                        <button class="btn btn-sm btn-primary" iconSclass="fa fa-plus"/>
                    </div>

                    <div sclass="card mb-2">
                        <div sclass="card-body p-2">
                            In searching for the address before entering the map icon, display the latitude and longitude in the same way as inside the map.
                        </div>
                    </div>
                </div>-->

            </div>
        </div>
    </div>
</zk>