<?xml version="1.0" encoding="UTF-8"?>
<window id="winReimpresionFactura"
        title="Reimpresión de Factura"
        border="normal"
        width="100%"
        height="100%"
        apply="com.italoweb.gestorfinan.controller.ReimpresionFacturaController"
        xmlns="http://www.zkoss.org/2005/zul">

  <borderlayout width="100%" height="100%">
        <!-- Barra de controles en la parte superior -->
        <north size="auto" splittable="false">
            <hlayout width="100%" spacing="10px" style="padding:10px">
                <label value="Número de Factura:"/>
                <textbox id="txtNumeroFactura" width="200px" style="text-transform: uppercase;"/>
                <button id="btnGenerar" label="Generar"/>
                <button id="btnDescargar" label="Descargar"/>
            </hlayout>
        </north>

        <!-- Contenedor central para el PDF -->
        <center>
            <iframe id="iframeFactura" hflex="1" vflex="1"/>
        </center>
    </borderlayout>
</window>