<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<div id="win_usuario" sclass="container-fluid"
		use="com.italoweb.gestorfinan.controller.UsuarioController">
		<style>
			.div_list_usuario{ height: calc(100vh - 260px); } @media
			(max-width: 768px) { .z-window { width: 100% !important;
			left: 0 !important; top: 50px !important; } }
		</style>
		<div class="mb-3">
			<div sclass="mb-1">
				<label sclass="h5" value="Usuarios"></label>
			</div>
			<vlayout>
				<div class="input-group">
					<textbox id="text_filtrar_usuario"
						class="form-control" placeholder="Buscar"
						onChanging="win_usuario.filtrarListUsuario(event.value)" />
					<span class="input-group-btn">
						<button iconSclass="z-icon-plus-circle"
							class="btn btn-success" label="Crear"
							onClick="win_usuario.cargarWinUsuarioForm(null)" />
					</span>
				</div>
				<div class="div_list_usuario">
					<listbox id="listbox_usuario" nonselectableTags="*"
						emptyMessage="No hay Registros" vflex="1">
						<listhead>
							<listheader label="Usuario" sort="auto" />
							<listheader label="Descripci칩n" sort="auto" />
							<listheader label="Rol" sort="auto" />
							<listheader label="Estado" sort="auto" />
							<listheader />
						</listhead>
					</listbox>
				</div>
			</vlayout>
		</div>
		<window id="win_usuario_form" title="Usuario" closable="true"
			width="30%" visible="false"
			onClose="win_usuario_form.setVisible(false); event.stopPropagation();">
			<div class="row justify-content-center">
				<div class="z-grid-border-less">
					<div class="mb-3">
						<label value="Nombre:" 
							class="infodigg-grid-title" />
						<textbox id="text_username"  style="text-transform: uppercase;"
							class="form-control" />
					</div>
					<div class="mb-3">
						<label value="Descripci칩n:"
							class="infodigg-grid-title" />
						<textbox id="text_descripci칩n"
							class="form-control" />
					</div>
					<div class="mb-3 d-flex align-items-center">
						<label value="Contrase침a:"
							class="infodigg-grid-title me-2" />
						<textbox id="password" type="password"
							class="form-control me-2" width="200px" />
						<label id="togglePassword" sclass="fas fa-eye"
							tooltiptext="Mostrar/Ocultar"
							style="cursor: pointer; font-size: 18px;" />
					</div>
					<div
						class="col-md-3 mb-3 d-flex align-items-center">
						<label value="Rol:"
							class="infodigg-grid-title me-2" style="width:40%" />
						<combobox id="comb_rol" width="100%"
							onChanging="win_usuario.filtrarRol(event.value)"/>
					</div>
					<div sclass="text-end">
						<button class="btn btn-primary"
							iconSclass="fa fa-floppy-o" label="Guardar"
							onClick="win_usuario.guardarWinUsuarioForm();" />
					</div>
				</div>
			</div>
		</window>
	</div>
</zk>