<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="win_seleccionar_producto" title="Seleccionar Producto"
		border="normal" width="600px"
		apply="com.italoweb.gestorfinan.controller.detalles.SeleccionarProductoController"
		mode="modal">

		<div class="search_field">
			<textbox id="text_filtrar_productos" class="form-control"
				placeholder="Buscar contenido aqui..." />
		</div>

		<listbox id="lstProductos" width="100%" height="600px">
			<listhead>
				<listheader label="Código" />
				<listheader label="Nombre" />
				<listheader label="Descripción" id="lbl_desc" />
				<listheader label="Precio" id="lbl_precio" />
				<listheader label="Cantidad inventario" id="lbl_inventario" />
			</listhead>
		</listbox>
		<separator />
		<hbox align="center" pack="end">
			<button id="btnSeleccionar" label="Seleccionar" />
			<button id="btnCancelar" label="Cancelar" />
		</hbox>
	</window>
</zk>
