<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native"
    xmlns:w="http://www.zkoss.org/2005/zk/client">
    <div id="win_conceptos" sclass="container-fluid" use="com.italoweb.gestorfinan.controller.ConceptoController">
        <style>
            .div_list_conceptos {
                height: calc(100vh - 260px);
            }
            @media (max-width: 768px) {
                .z-window {
                    width: 100% !important;
                    left: 0 !important;
                    top: 50px !important; /* Ajusta según necesites */
                }
            }
        </style>
        <div class="mb-3">
            <div sclass="mb-1">
                <label sclass="h5" value="Conceptos"></label>
            </div>
            <vlayout>
                <div class="input-group">
                    <textbox id="text_filtrar_conceptos" class="form-control" placeholder="Buscar" onChanging="win_conceptos.filtrarListConceptos(event.value)"/>
                    <span class="input-group-btn">
                        <button iconSclass="z-icon-plus-circle" class="btn btn-success" label="Crear"
                                onClick="win_conceptos.cargarWinConceptoForm(null)"/>
                    </span>
                </div>
                <div class="div_list_conceptos">
                    <listbox id="listbox_conceptos" nonselectableTags="*" emptyMessage="No hay Registros" vflex="1">
                        <listhead>
                            <listheader label="Id" sort="auto"/>
                            <listheader label="Nombre" sort="auto"/>
                            <listheader label="Tipo Movimiento" sort="auto"/>
                            <listheader />
                        </listhead>
                    </listbox>
                </div>
            </vlayout>
        </div>
        <window id="win_conceptos_form" title="Concepto" closable="true" width="30%" visible="false"
                onClose="win_conceptos_form.setVisible(false); event.stopPropagation();">
            <div class="row justify-content-center">
                <div class="z-grid-border-less">
                    <div class="mb-3">
                        <label value="Nombre:" class="infodigg-grid-title"/>
                        <textbox id="text_nombre" class="form-control"/>
                    </div>
                    <div class="mb-3">
                        <label value="Tipo de Movimiento:" class="infodigg-grid-title"/>
                        <combobox id="comb_tipo_movimiento" width="100%" onChanging="win_conceptos.filtrarComboTipoMov(event.value)"/>
                    </div>
                    <div sclass="text-end">
                        <button class="btn btn-primary" iconSclass="fa fa-floppy-o" label="Guardar"
                                onClick="win_conceptos.guardarWinConceptoForm();"/>
                    </div>
                </div>
            </div>
        </window>
    </div>
</zk>