<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="none" width="100%" height="100%" apply="org.zkoss.bind.BindComposer">
        <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
            <vlayout>
                <label value="❌ Página no encontrada (Error 404)" 
                       style="font-size:24px; font-weight:bold; color:#cc0000;" />
                <label value="La página que intentas acceder no existe." 
                       style="font-size:16px; color: #333;" />
            </vlayout>
        </div>
    </window>
</zk>
