<?page title="Gestor Financiero" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link id="favicon" rel="shortcut icon" type="image/x-icon" href="https://static-00.iconduck.com/assets.00/file-type-favicon-icon-2048x2048-q7lmo5fn.png"?>
<?link rel="stylesheet" type="text/css" href="/resources/styles/style.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/styles/component.css"?>
<!-- Font Awesome -->
<?link rel="stylesheet" type="text/css"	href="/resources/css/font-awesome/font-awesome.min.css" ?>
<!-- Bootraps-Icon -->
<?link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"?>
<?link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"?>

<!-- SweetAlert -->
<?script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"?>

<!-- Jquery Mask -->
<?script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <window id="win_survey_pipe" zclass="itweb_win" use="com.italoweb.gestorfinan.Base">
        <style>
            .submenu-caret {
	            margin-left: 8px;
	            font-size: 0.8em;
            }
        </style>
        <div class="wrapper">
            <!-- Sidebar -->
            <div sclass="sidebar" id="sidebar">
                <div class="h-100">
                    <div class="sidebar-logo">
                        <image id="logo_app" src="/config/images/logo_app.jpg" width="100px;"></image>
                    </div>
                    <div id="sidebarNav" class="sidebar-nav" visible="true"></div>
                </div>
            </div>
            <!-- Main Component -->
            <div class="main">
                <div class="navbar navbar-expand px-3 border-bottom">
                    <div style="width: 50%;">
                        <a style="color: white; font-size: 22px;" class="header--nav-toggle" iconSclass="z-icon-bars" id="nav_toggle"></a>
                        <label id="titulo" style="color: white; font-size: 18px; padding-left:8px;" value="OAXIS."></label>
                    </div>
                    <div style="width: 50%;" class="d-flex justify-content-end">
                        <a id="btn_salir" style="color: white; font-size: 22px;" sclass="" iconSclass="fa fa-power-off" onClick="win_survey_pipe.salir()"></a>
                    </div>
                </div>
                <div class="content px-3 py-2">
                    <include id="include_main_root" class="infodigg_main_controller" progressing="true" mode="defer"/>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
        <?script src="/resources/js/script.js"?>
    </window>
</zk>